@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

::-webkit-scrollbar-thumb {
	background-color: rgb(var(--color-primary-400));
}

@font-face {
	/* Reference name */
	font-family: 'Abeat';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/abeatbykai.otf');
}
@font-face {
	/* Reference name */
	font-family: 'A Jannat LT Regular';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/ajannatlt.ttf');
}
@font-face {
	/* Reference name */
	font-family: 'GE Flow Regular';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/geflowregular.ttf');
}

:root [data-theme='birthKuwait'] {
	--theme-font-family-base: 'A Jannat LT Regular', sans-serif;
	--theme-font-family-heading: 'Abeat', serif;
	/* ... */
}

#hero {
	position: relative;
}

#hero::before {
	content: '';
	background-color: rgb(var(--color-primary-500));
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	opacity: 0.8;
}
